.card {
  width: 220px;
  &--top {
    display: flex;
    align-items: flex-start;
    color: white;
    gap: 20px;
    padding: 10px 15px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  &_text {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    svg {
      cursor: pointer;
    }
  }
  &--preventClick {
    cursor: not-allowed;
  }
  &_description {
    font-size: 12px;
    font-weight: 400;
  }
  &_count {
    font-size: 16px;
    font-weight: 800;
  }
  &_block {
    margin-top: 10px;
    display: flex;
    align-items: center;
    color: var(--green);
    justify-content: space-between;
    margin-bottom: 10px;
    p {
      font-size: 14px;
    }
  }
  &_tooltipWrapper {
    position: absolute;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}
