.homepage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;

  &_headline {
    margin-bottom: 20px;
    border-bottom: 2px solid #b0b0b0;
    padding-bottom: 5px;
    font-weight: 500;
    width: 100%;
  }
  &_section {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 30px 50px;
    width: 60%;
    animation: slideIn 0.6s normal;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  &_cardWrapper {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 50px;
  }
}

@media only screen and (max-width: 575.98px) {
  .homepage {
    &_section {
      width: 90%;
    }
    &_cardWrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .homepage {
    &_section {
      width: 90%;
    }
    &_cardWrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
  }
}
@media (min-width: 768px) {
  .homepage {
    &_section {
      width: auto;
    }
  }
}
